.claude-plugin/marketplace.json (before)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "ellyseum-plugins",
  "description": "Claude Code plugins by Ellyseum",
  "owner": {
    "name": "Ellyseum",
    "email": "jocelyn@ellyseum.dev"
  },
  "plugins": [
    {
      "name": "claude-vision",
      "description": "Visual context skills for Claude Code - clipboard, screenshots, video analysis, and image search",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-vision"
    },
    {
      "name": "claude-vault",
      "description": "Secure secrets handling for Claude Code - run API calls without exposing keys in session logs",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-vault"
    },
    {
      "name": "claude-notifications",
      "description": "Sounds, OS notifications, and task timing for Claude Code",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-notifications"
    },
    {
      "name": "claude-browser",
      "description": "Control your real browser from Claude - navigate, click, type, screenshot",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-browser"
    },
    {
      "name": "claude-discipline",
      "description": "AI accountability system - track mistakes, deliver consequences, reward good behavior",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-discipline"
    },
    {
      "name": "claude-continue",
      "description": "Auto-continue Claude until task completion - self-perpetuating agent loop",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-continue"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "ellyseum-plugins",
  "description": "Claude Code plugins by Ellyseum",
  "owner": {
    "name": "Ellyseum",
    "email": "jocelyn@ellyseum.dev"
  },
  "plugins": [
    {
      "name": "claude-vision",
      "description": "Visual context skills for Claude Code - clipboard, screenshots, video analysis, and image search",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-vision"
    },
    {
      "name": "claude-vault",
      "description": "Secure secrets handling for Claude Code - run API calls without exposing keys in session logs",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-vault"
    },
    {
      "name": "claude-notifications",
      "description": "Sounds, OS notifications, and task timing for Claude Code",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-notifications"
    },
    {
      "name": "claude-browser",
      "description": "Control your real browser from Claude - navigate, click, type, screenshot",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-browser"
    },
    {
      "name": "claude-discipline",
      "description": "AI accountability system - track mistakes, deliver consequences, reward good behavior",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-discipline"
    },
    {
      "name": "claude-continue",
      "description": "Auto-continue Claude until task completion - self-perpetuating agent loop",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-continue"
    },
    {
      "name": "claude-brain-surgery",
      "description": "Externalize Claude's auto-memory into your project directory — git-committable, portable, collaboratively editable",
      "version": "1.0.0",
      "author": {
        "name": "Ellyseum",
        "email": "jocelyn@ellyseum.dev"
      },
      "source": "./plugins/claude-brain-surgery"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -66,6 +66,16 @@
         "email": "jocelyn@ellyseum.dev"
       },
       "source": "./plugins/claude-continue"
+    },
+    {
+      "name": "claude-brain-surgery",
+      "description": "Externalize Claude's auto-memory into your project directory — git-committable, portable, collaboratively editable",
+      "version": "1.0.0",
+      "author": {
+        "name": "Ellyseum",
+        "email": "jocelyn@ellyseum.dev"
+      },
+      "source": "./plugins/claude-brain-surgery"
     }
   ]
 }
